POSTGRES_PORT=PORT
POSTGRES_USER=USERNAME
POSTGRES_PASSWORD=PASSWORD
POSTGRES_DB=DB_NAME
JWT_USER_ACCESS_SECRET=string
JWT_USER_REFERSH_SECRET=string
JWT_USER_ACCESS_TOKEN_EXPIRY=number
JWT_USER_REFRESH_TOKEN_EXPIRY=number
DATABASE_URL=postgresql://USERNAME:PASSWORD@localhost:PORT/DB_NAME